C:\Users\LCIUSER\source\repos\Ass1\Ass1\bin\Debug\net6.0-windows10.0.22621.0\Ass1.exe
C:\Users\LCIUSER\source\repos\Ass1\Ass1\bin\Debug\net6.0-windows10.0.22621.0\Ass1.deps.json
C:\Users\LCIUSER\source\repos\Ass1\Ass1\bin\Debug\net6.0-windows10.0.22621.0\Ass1.runtimeconfig.json
C:\Users\LCIUSER\source\repos\Ass1\Ass1\bin\Debug\net6.0-windows10.0.22621.0\Ass1.dll
C:\Users\LCIUSER\source\repos\Ass1\Ass1\bin\Debug\net6.0-windows10.0.22621.0\Ass1.pdb
C:\Users\LCIUSER\source\repos\Ass1\Ass1\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\LCIUSER\source\repos\Ass1\Ass1\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.csproj.AssemblyReference.cache
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.Form1.resources
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.csproj.GenerateResource.cache
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.AssemblyInfoInputs.cache
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.AssemblyInfo.cs
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.csproj.CoreCompileInputs.cache
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.csproj.CopyComplete
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.dll
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\refint\Ass1.dll
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.pdb
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\Ass1.genruntimeconfig.cache
C:\Users\LCIUSER\source\repos\Ass1\Ass1\obj\Debug\net6.0-windows10.0.22621.0\ref\Ass1.dll
